<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Personal Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>#randomdots (old posts, page 1) | #randomdots</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://jeanbourgain8.github.io/posts/index-1.html">
<link rel="icon" href="../images/favicon.png" sizes="48x48">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-211864815-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-211864815-1');
</script>
</head>
<body class="content pagecentre">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- Menubar --><nav class="navbar navbar-expand-md headscolor headsborder static-top 
navbar-light bg-light
"><div class="container headingborder" style="padding: 0px;">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://jeanbourgain8.github.io/">

            <span id="blog-title">#randomdots</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="../categories/cat_posts/" class="nav-link">blog</a>
                </li>
<li class="nav-item">
<a href="../tags.html" class="nav-link">topics</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container dotsborder dotscolor" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    


    
<div class="row">
<div class="col-md-12 blog-main">
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="Blogsite/2023-03-05-05%3A39%3A27/" class="u-url">About Me</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Hasanth
            </span></p>
            <p class="dateline">
            <a href="Blogsite/2023-03-05-05%3A39%3A27/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-05T05:39:00+05:30" itemprop="datePublished" title="05 March-2023">05 March-2023</time></a>
            </p>
                <p class="commentline">
    
    <a href="Blogsite/2023-03-05-05%3A39%3A27/#disqus_thread" data-disqus-identifier="cache/posts/Blogsite/About Me.html">Discussions</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <h5>Table of Contents</h5>
<div class="toc">
<ul>
<li><a href="Blogsite/2023-03-05-05%3A39%3A27/#1-background-information">1. Background Information</a></li>
<li><a href="Blogsite/2023-03-05-05%3A39%3A27/#2-summary-2012-2019">2. Summary: 2012 - 2019</a></li>
<li><a href="Blogsite/2023-03-05-05%3A39%3A27/#3-summary-2019-present">3. Summary: 2019 - Present</a></li>
</ul>
</div>
<h2 id="1-background-information">1. Background Information</h2>
<p>I started my research pursuit with <a href="https://drive.google.com/file/d/1baLe5P9N5wIfxbIhuJDW9uw_jOTpaQQU/view?usp=sharing">Bio-Medical Devices &amp; Imaging</a>, <a href="https://drive.google.com/file/d/1IwRRM0X6Xsn-6FphBChUmscy894OCHYl/view">Instrumentation</a> and have travelled a long road experimenting in different areas - <a href="https://drive.google.com/file/d/1LS3Y6dzPuQ-YZN2ZHMHlZPWwNeGkSEyo/view?usp=sharing">Machine Learning</a> (<a href="https://github.com/anhttran/3dmm_cnn">Applied</a> <a href="https://drive.google.com/drive/folders/1y33JUi8W0MT1X8cHpywhF-WbSSGmsKKO?usp=sharing">&amp;</a> <a href="https://drive.google.com/file/d/1hmHOy27Xk3FgPk-aof9BHi59bLE3XmL4/view">Theory</a>), <a href="https://arxiv.org/pdf/1612.00523v1.pdf">3D</a> -  <a href="https://flame.is.tue.mpg.de/">Face</a>, <a href="https://smpl-x.is.tue.mpg.de/">Body</a> <a href="https://grail.cs.washington.edu/projects/AudioToObama/">Reconstruction</a>, SLAM (typically called as <a href="https://grail.cs.washington.edu/projects/personnerf/">NERFs</a> recently) etc. where some happened to be co-incidental (includes job at HPE) with the trends and others well thought ones (like exploring Theory). </p>
<p>It was only in Jun'2019, I have concretely realized that my interests primarily lie in the intersection of Maths, Theoretical CS &amp; Economics subjects, and resolved to pursue research in these subjects for the coming next 10-15 years. I was supposed to join in one of Masters CS programs starting from June'2019 but for some specific reasons, and also having realized by then already that I like Theory a lot more than the Applied aspects of research, I have dropped my masters plan abroad (avoiding to spend huge sums) and chose the path of Civil Services with a plan to do a PhD down the line after 5-7 years being in the service (which is allowed complying with the service rules). </p>
<h2 id="2-summary-2012-2019">2. Summary: 2012 - 2019</h2>
<p>
<img src="../images/2012-2019.png" alt><em>please open the image in a new tab for better clarity</em>
</p>

<p>For an elaborate description of my works during 2012-2019, read - <a href="Blogsite/2023-02-23-17%3A38%3A35/">Past, Present &amp; Future - I</a></p>
<h2 id="3-summary-2019-present">3. Summary: 2019 - Present</h2>
<p>
<img src="../images/2019%20-%20Present.png" alt><em>please open the image in a new tab for better clarity</em>
</p>

<p>For an elaborate description of my works from 2019-Present, read - <a href="Blogsite/2023-03-01-16%3A30%3A39/">Past, Present &amp; Future - II</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="Blogsite/2023-03-04-19%3A41%3A57/" class="u-url">Problem in the Tryst</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Hasanth
            </span></p>
            <p class="dateline">
            <a href="Blogsite/2023-03-04-19%3A41%3A57/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-04T19:41:00+05:30" itemprop="datePublished" title="04 March-2023">04 March-2023</time></a>
            </p>
                <p class="commentline">
    
    <a href="Blogsite/2023-03-04-19%3A41%3A57/#disqus_thread" data-disqus-identifier="cache/posts/Blogsite/What is the issue ?.html">Discussions</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <h5>Table of Contents</h5>
<div class="toc">
<ul>
<li><a href="Blogsite/2023-03-04-19%3A41%3A57/#need-some-extra-time">Need some extra time</a></li>
</ul>
</div>
<h2 id="need-some-extra-time">Need some extra time</h2>
<p>In this regard, to join the PhD program at ISI-Delhi,  from Oct'22 I have started working towards picking up basics of the subjects with the help of M.A. Economics course at IGNOU. I felt it was the best option available for me to pursue remotely, simultaneously I would also earn a degree. If in case, not even in my wildest dreams I would allow, but if anything goes wrong with the UPSC-CSE, I can appear for Indian Economic Services ( for which M.A. Economics is compulsory) as a backup option. </p>
<p>Though the ISI-JRF (QE) exam primarily focuses on foundational depth with some deducable patterns existing in the questions asked - Utility Maximization, Theory of Choice, Econometrics Basics + Dev Econ., Time Series Basics, Growth Models, Nash &amp; Sub-Perfect Nash Equilibrium (one year they were missing). I came across some instances where the terminologies appearing in the exam which are not quite common at the first instance for someone like me who just got started in Oct'22 (Ex: $2^{nd}$ Question's Perfect Labour Mobility in QEB, 2018 etc.) .</p>
<p>If not for both ISI-JRF &amp; IGNOU exams, I would have strictly confined myself to Microeconomic Theory and covered as much material as possible restricting exclusively to the following topics at first - <strong>Theory of Choice, Equilibrium &amp; Welfare, Game Theory, Mechanism Design, Auction Theory etc.</strong>, starting with your notes for the foundations build up.<br>
But lately, I'm having a feeling that I will need some extra time inorder to cover these topics more extensively &amp; concretely, especially with UPSC-CSE preparation heavily constraing my time. Also to fill my knowledge gaps in Econometrics (despite my prior familiarity with Max. Likelihood, Regression etc. in Machine Learning) &amp; Macroeconomic Theory (being broad in subject). I may have completed 1st year M.A. Economics - IGNOU exams already in Dec'22-Jan'23, but I did not find their materials sufficient enough to cover the breadth &amp; depth needed. I found them a lot more verbose.
<br></p>
<details><summary>[Click to Expand] <strong>Clash of UPSC - CSE, ISI-JRF (QE), Indian Economic Services, 2nd year M.A. Economics - IGNOU Exams </strong></summary><br>
UPSC-CSE being primarily a memory-based exam and me aiming for securing a top-rank in it, a major portion of my day-time gets consumed by it, in addition its Mathematics Syllabus is more wider than deeper (almost equivalent to M.Sc Level). If it is not for Mathematics &amp; its vast syllabus (advantage is fetches more marks), UPSC-CSE would have been much easier to be done away with.
All of the exams happening around the same months is making it quite difficult for me to optimally allocate my attention &amp; memory to obtain the best results in all. To my luck/bad-luck 2nd year M.A. Economics exams of IGNOU and Indian Economic Services are clashing with the exam dates, preparation for these two has been demanding a lot of my head memory more than others, both of them are verbose. <br>
So, for their sheer size in material and also clashing of dates, I have decided not to appear for Indian Economic Services Exam this year &amp; postponed my plan to give my 2nd year M.A. Economics exams of IGNOU to Dec'2023. <br>
With this, only two exams remain - UPSC-CSE (Prelims in May'23 &amp; Mains in Sept'23) &amp; ISI-JRF (in May'23) to tackle currently, yet both being in May'2023 (UPSC - Prelims) with contrasting demands of the subjects, especially memory management which is heaviy required for UPSC-CSE. In addition to this, QEA of ISI-JRF (QE) requires Probability &amp; Statistics, Optimization etc. (though not very deeply), UPSC-CSE (Maths) held in Sept'23 demands primary focus on ODEs, PDEs, Mathematical Physics - Mechanics, Fluid Dynamics, Group Theory, Real Analysis etc., with only Linear Algebra &amp; Calculus being common to both.
<br></details><p>
<img src="../images/Targets%20&amp;%20Planning.png"><em>please open the image in a new tab for better clarity</em>
</p>
<p><br>
All in All, despite cutting down the number of exams (UPSC-CSE, ISI-JRF, UPSC-IES, 2nd yr @ M.A. - IGNOU) to appear in to two, both UPSC-CSE &amp; ISI-JRF are being quite demanding in subjects breadth within this very less time, it has become quite difficult for me to memory manage &amp; work towards producing best results in both, especially to secure a top rank in UPSC-CSE when preparing without any established guidance. To address this problem, I have found a solution but I wanted to check them with you and verify before I proceed. So, I have made a blog post mentioning them <a href="Blogsite/2023-03-05-05%3A47%3A55/">here</a>. Please Check.</p>
    </div>
    </article>
</div>
</div>
</div>
    
<nav aria-label="Page navigation"><ul class="pagination">
<li class="page-item"><a href="." class="page-link" aria-label="Newer posts"><span aria-hidden="true">«</span></a></li>
      <li class="page-item "><a href="." class="page-link">1</a></li>
      <li class="page-item active"><a href="#" class="page-link">2 <span class="sr-only">(current)</span></a></li>
      <li class="page-item "><a href="index-2.html" class="page-link">3</a></li>
      <li class="page-item "><a href="index-3.html" class="page-link">4</a></li>
      <li class="page-item "><a href="index-4.html" class="page-link">5</a></li>
      <li class="page-item"><a href="index-2.html" class="page-link" aria-label="Older posts"><span aria-hidden="true">»</span></a></li>
  </ul></nav><script>var disqus_shortname="random8dots";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--End of body content--><footer id="footer"><div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-left: 0;">
            <p style="margin-bottom: 0.5rem;">Contents © <a href="mailto:jeanbourgain8@gmail.com">Hasanth</a></p>
            <a href="https://twitter.com/jeanbourgain8?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @jeanbourgain8</a>
            <a class="github-button" href="https://github.com/jeanbourgain8" data-size="large" aria-label="Follow @jeanbourgain8 on GitHub">Follow</a>
            </div>
            <div class="col-md-6" style="text-align: end;">
            <div style="float: right;" class="g-ytsubscribe" data-channelid="UCJOS7q7wdhZCiUW4vwWaf_A" data-layout="full" data-count="default"></div>
            </div>
        </div>
    </div> 
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script async defer src="https://buttons.github.io/buttons.js"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><script src="https://hypothes.is/embed.js" async></script><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script><script src="https://apis.google.com/js/platform.js"></script>
</body>
</html>
