<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Me | #randomdots</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://jeanbourgain8.github.io/posts/Blogsite/2023-03-05-05%3A39%3A27/">
<link rel="icon" href="../../../images/favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-211864815-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-211864815-1');
</script><meta name="author" content="Hasanth">
<link rel="prev" href="../2023-03-04-19%3A41%3A57/" title="Problem in the Tryst" type="text/html">
<link rel="next" href="../2023-03-05-05%3A43%3A56/" title="Economics Resources" type="text/html">
<meta property="og:site_name" content="#randomdots">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://jeanbourgain8.github.io/posts/Blogsite/2023-03-05-05%3A39%3A27/">
<meta property="og:description" content="Table of Contents


1. Background Information
2. Summary: 2012 - 2019
3. Summary: 2019 - Present


1. Background Information
I started my research pursuit with Bio-Medical Devices &amp; Imaging, Instrumen">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-05T05:39:00+05:30">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="#randomdots">
<meta name="twitter:creator" content="jeanbourgain8">
</head>
<body class="content pagecentre">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- Menubar --><nav class="navbar navbar-expand-md headscolor headsborder static-top 
navbar-light bg-light
"><div class="container headingborder" style="padding: 0px;">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://jeanbourgain8.github.io/">

            <span id="blog-title">#randomdots</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="../../../categories/cat_posts/" class="nav-link">blog</a>
                </li>
<li class="nav-item">
<a href="../../../tags.html" class="nav-link">topics</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container dotsborder dotscolor" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../2023-03-05-05%3A39%3A27/" class="u-url">About Me</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Hasanth
            </span></p>
            <p class="dateline">
            <a href="../2023-03-05-05%3A39%3A27/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-05T05:39:00+05:30" itemprop="datePublished" title="05 March-2023">05 March-2023</time></a>
            </p>
                <p class="commentline">
    
    <a href="../2023-03-05-05%3A39%3A27/#disqus_thread" data-disqus-identifier="cache/posts/Blogsite/About Me.html">Discussions</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h5>Table of Contents</h5>
<div class="toc">
<ul>
<li><a href="../2023-03-05-05%3A39%3A27/#1-background-information">1. Background Information</a></li>
<li><a href="../2023-03-05-05%3A39%3A27/#2-summary-2012-2019">2. Summary: 2012 - 2019</a></li>
<li><a href="../2023-03-05-05%3A39%3A27/#3-summary-2019-present">3. Summary: 2019 - Present</a></li>
</ul>
</div>
<h2 id="1-background-information">1. Background Information</h2>
<p>I started my research pursuit with <a href="https://drive.google.com/file/d/1baLe5P9N5wIfxbIhuJDW9uw_jOTpaQQU/view?usp=sharing">Bio-Medical Devices &amp; Imaging</a>, <a href="https://drive.google.com/file/d/1IwRRM0X6Xsn-6FphBChUmscy894OCHYl/view">Instrumentation</a> and have travelled a long road experimenting in different areas - <a href="https://drive.google.com/file/d/1LS3Y6dzPuQ-YZN2ZHMHlZPWwNeGkSEyo/view?usp=sharing">Machine Learning</a> (<a href="https://github.com/anhttran/3dmm_cnn">Applied</a> <a href="https://drive.google.com/drive/folders/1y33JUi8W0MT1X8cHpywhF-WbSSGmsKKO?usp=sharing">&amp;</a> <a href="https://drive.google.com/file/d/1hmHOy27Xk3FgPk-aof9BHi59bLE3XmL4/view">Theory</a>), <a href="https://arxiv.org/pdf/1612.00523v1.pdf">3D</a> -  <a href="https://flame.is.tue.mpg.de/">Face</a>, <a href="https://smpl-x.is.tue.mpg.de/">Body</a> <a href="https://grail.cs.washington.edu/projects/AudioToObama/">Reconstruction</a>, SLAM (typically called as <a href="https://grail.cs.washington.edu/projects/personnerf/">NERFs</a> recently) etc. where some happened to be co-incidental (includes job at HPE) with the trends and others well thought ones (like exploring Theory). </p>
<p>It was only in Jun'2019, I have concretely realized that my interests primarily lie in the intersection of Maths, Theoretical CS &amp; Economics subjects, and resolved to pursue research in these subjects for the coming next 10-15 years. I was supposed to join in one of Masters CS programs starting from June'2019 but for some specific reasons, and also having realized by then already that I like Theory a lot more than the Applied aspects of research, I have dropped my masters plan abroad (avoiding to spend any huge sums) and chose the path of Civil Services with a plan to do a PhD down the line after 5-7 years being in the service (which is allowed complying with the service rules). </p>
<h2 id="2-summary-2012-2019">2. Summary: 2012 - 2019</h2>
<p>
<img src="../../../images/2012-2019.png" alt><em>please open the image in a new tab for better clarity</em>
</p>

<p>For an elaborate description of my works during 2012-2019, read - <a href="../2023-02-23-17%3A38%3A35/">Past, Present &amp; Future - I</a></p>
<h2 id="3-summary-2019-present">3. Summary: 2019 - Present</h2>
<p>
<img src="../../../images/2019%20-%20Present.png" alt><em>please open the image in a new tab for better clarity</em>
</p>

<p>For an elaborate description of my works from 2019-Present, read - <a href="../2023-03-01-16%3A30%3A39/">Past, Present &amp; Future - II</a></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a class="btn btn-secondary" href="../2023-03-04-19%3A41%3A57/" rel="prev" title="Problem in the Tryst">Previous Post</a>
            </li>
            <li class="next">
                <a class="btn btn-secondary" href="../2023-03-05-05%3A43%3A56/" rel="next" title="Economics Resources">Next Post</a>
            </li>
        </ul>
<br></nav></aside><section class="comments hidden-print"><h2>Discussions</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="random8dots",
            disqus_url="https://jeanbourgain8.github.io/posts/Blogsite/2023-03-05-05%3A39%3A27/",
        disqus_title="About Me",
        disqus_identifier="cache/posts/Blogsite/About Me.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="random8dots";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-left: 0;">
            <p style="margin-bottom: 0.5rem;">Contents © <a href="mailto:jeanbourgain8@gmail.com">Hasanth</a></p>
            <a href="https://twitter.com/jeanbourgain8?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @jeanbourgain8</a>
            <a class="github-button" href="https://github.com/jeanbourgain8" data-size="large" aria-label="Follow @jeanbourgain8 on GitHub">Follow</a>
            </div>
            <div class="col-md-6" style="text-align: end;">
            <div style="float: right;" class="g-ytsubscribe" data-channelid="UCJOS7q7wdhZCiUW4vwWaf_A" data-layout="full" data-count="default"></div>
            </div>
        </div>
    </div> 
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script async defer src="https://buttons.github.io/buttons.js"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><script src="https://hypothes.is/embed.js" async></script><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script><script src="https://apis.google.com/js/platform.js"></script>
</body>
</html>
